\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BackTracking Generaci\IeC {\'o}n del Kakuro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Backtracking Resoluci\IeC {\'o}n del Kakuro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Permutaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Poda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hilos y Forks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hilos en el Kakuro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forks en el Kakuro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimentos}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis O Grande Permutaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis O Grande BackTracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis O Grande Poda}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
